# ArFinance

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/debug/: output-metadata.json
app/src/androidTest/java/am/softlab/arfinance/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/arfinance/: ExampleInstrumentedTest.java
app/src/debug/res/mipmap-anydpi-v26/: app_icon.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/am/softlab/arfinance/: Constants.java  DBHelper.java  DBManager.java  MainActivity.java  MyApplication.java  MyPair.java  MyStringUtils.java  MyWorker.java  OperationFragment.java  PieFragment.java  SplashActivity.java
app/src/main/java/am/softlab/arfinance/activities/: AboutActivity.java  AppLogViewerActivity.java  AttachmentViewActivity.java  CategoriesActivity.java  CategoryAddActivity.java  ChangePasswordActivity.java  DashboardActivity.java  ForgotPasswordActivity.java  LoginActivity.java  MainActivity.java  OperationAddActivity.java  OperationFragment.java  OperationsActivity.java  ProfileActivity.java  ProfileEditActivity.java  RegisterActivity.java  ScheduleAddActivity.java  SchedulerActivity.java  SettingsActivity.java  SplashActivity.java  StatisticsActivity.java  StatisticsPieFragment.java  WalletAddActivity.java  WalletsActivity.java
app/src/main/java/am/softlab/arfinance/adapters/: AdapterCategory.java  AdapterOperation.java  AdapterSchedule.java  AdapterWallet.java
app/src/main/java/am/softlab/arfinance/datasets/: SettingsTable.java  SqlUtils.java
app/src/main/java/am/softlab/arfinance/filters/: FilterCategory.java  FilterOperation.java  FilterWallet.java
app/src/main/java/am/softlab/arfinance/models/: ModelCategory.java  ModelOperation.java  ModelSchedule.java  ModelSettings.java  ModelWallet.java
app/src/main/java/am/softlab/arfinance/networking/: UrlUtils.java
app/src/main/java/am/softlab/arfinance/utils/: ActivityUtils.java  AppLog.java  DateTimeUtils.java  DeviceUtils.java  DisplayUtils.java  EditTextUtils.java  EncryptionUtils.java  MapUtils.java  MediaUtils.java  NumberUtils.java  PackageUtils.java  RealPathUtil.java  SnackbarUtils.java  StringUtils.java  ToastUtils.java
app/src/main/java/com/example/arfinance/: MainActivity.java
app/src/main/java/com/example/arfinance/ui/main/: PageViewModel.java  (+2 more)
app/src/main/res/drawable/: background_with_shadow.xml  border.xml  ic_attach_small.xml  ic_categories_gray.xml  ic_currency_gray.xml  ic_expenses_gray.xml  ic_income_gray.xml  ic_no_photo_gray.xml  ic_notes_gray.xml  ic_operation_type_gray.xml  ic_pie_gray.xml  ic_recognition_gray.xml  ic_statistics_gray.xml  ic_type_gray.xml  ic_wallet_gray.xml  selector_switch.xml  shape_button_above.xml  shape_button_below.xml  shape_toolbar01.xml  tab_background_selected.xml
app/src/main/res/layout/: activity_about.xml  activity_app_log_viewer.xml  activity_attachment_view.xml  activity_categories.xml  activity_category_add.xml  activity_change_password.xml  activity_dashboard.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_operation_add.xml  activity_operations.xml  activity_profile.xml  activity_profile_edit.xml  activity_register.xml  activity_schedule_add.xml  activity_scheduler.xml  activity_settings.xml  activity_splash.xml  activity_statistics.xml  activity_wallet_add.xml  activity_wallets.xml  fragment_operation.xml  fragment_pie.xml  row_category.xml  row_logviewer.xml  row_operation.xml  row_schedule.xml  row_wallet.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-hy/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/am/softlab/arfinance/: ExampleUnitTest.java
app/src/test/java/com/example/arfinance/: ExampleUnitTest.java
(+1 files in other folders)
