plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'  // very critical for google/firebase services
}

android {
    namespace 'am.softlab.arfinance'
    compileSdk 33
    buildToolsVersion '30.0.3'

    defaultConfig {
        applicationId "am.softlab.arfinance"
        minSdk 26
        targetSdk 33
        versionCode 14
        versionName "3.3.3"
        setProperty("archivesBaseName", "ArFinance-v$versionName")

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            debuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
        applicationVariants.all {
            // this method is use to rename your all apk weather
            // it may be signed or unsigned(debug apk)
            variant ->
                variant.outputs.each {
                    // on below line we are setting a name to our apk
                    output->
                        // on below line we are specifying our app name.
                        project.ext { appName = 'ArFinance' }
                        // on below line we are adding the formatted date to our apk file name
                        //  def formattedDate = new Date().format('yyyy-MM-dd-HH-mm-ss')
                        def formattedDate = new Date().format('yyyy-MM-dd')
                        // on below line we are creating a new name for our apk
                        def newName = output.outputFile.name
                        // on below line we are replacing our previous name with our app name
                        newName = newName.replace("app-", "$project.ext.appName-")
                        // on below line we are replacing -debug with our formatted date
                        newName = newName.replace("-debug", "-debug-" + formattedDate)
                        // at last we are setting our apk name to it
                        output.outputFileName  = newName
                }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    //enable view binding(optional, you may use findViewById)
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    //firebase
    implementation 'com.google.firebase:firebase-analytics:21.2.1'
    implementation 'com.google.firebase:firebase-auth:21.1.0'
    implementation 'com.google.firebase:firebase-database:20.1.0'
    implementation 'com.google.firebase:firebase-storage:20.1.0'

    //glide
    implementation 'com.github.bumptech.glide:glide:4.15.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.15.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //MPAndroidChart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    //WorkManager
    implementation 'androidx.work:work-runtime:2.8.1'

    //skydoves/PowerMenu
    implementation "com.github.skydoves:powermenu:2.2.2"

    //PhotoView - https://github.com/Baseflow/PhotoView
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'

    //Recognize text in images with ML Kit on Android
    implementation 'com.google.android.gms:play-services-mlkit-text-recognition:18.0.2'
}

// ADD THIS AT THE BOTTOM
apply plugin: 'com.google.gms.google-services'
