<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:contentPaddingBottom="5dp"
    app:contentPaddingLeft="10dp"
    app:contentPaddingRight="10dp"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="8dp"
    app:cardElevation="0dp"
    app:cardBackgroundColor="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp">

            <!--Wallet Name-->
            <TextView
                android:id="@+id/walletTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Wallet Name"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:maxLines="1"/>

            <!--currency name and symbol-->
            <LinearLayout
                android:id="@+id/currencyLl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_below="@id/walletTv"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/currencyTv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Currency"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/currencyCodeTv"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="USD"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>
            </LinearLayout>

            <!--wallet total income-->
            <LinearLayout
                android:id="@+id/walletTotalIncomeLl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_below="@id/currencyLl"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/labelTotalIncomeTv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/total_income"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/totalIncomeTv"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="0.0"
                    android:textColor="@color/black"/>
            </LinearLayout>

            <!--wallet total expenses-->
            <LinearLayout
                android:id="@+id/walletTotalExpensesLl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_below="@id/walletTotalIncomeLl"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/labelTotalExpensesTv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/total_expenses"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/totalExpensesTv"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="0.0"
                    android:textColor="@color/black"/>
            </LinearLayout>

            <!--wallet balance-->
            <LinearLayout
                android:id="@+id/walletBalanceLl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_below="@id/walletTotalExpensesLl"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/labelBalanceTv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/balance"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/balanceTv"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="0.0"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>
            </LinearLayout>

            <!--Notes-->
            <TextView
                android:id="@+id/walletNotesTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/walletBalanceLl"
                android:text="Notes"
                android:textColor="@color/black"
                android:maxLines="3"/>
        </RelativeLayout>

        <ImageButton
            android:id="@+id/deleteBtn"
            android:layout_width="30dp"
            android:layout_height="26dp"
            android:src="@drawable/ic_delete_white"
            android:background="@drawable/shape_button03"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>